/*==========  Desktop First  ==========*/

/* Extra Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1399px)
    /**/


/* Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
    #grid
        overflow: scroll
        .grid-col
            width: 46.5px


/* Large Devices, Desktops */
@media only screen and (max-width : 991px)
/**/


/* Medium Devices, Tablets */
@media only screen and (max-width : 767px)
    .status-bar
        height: 66px
        #days
            float: none
            ul
                margin: 0 auto
        #warning
            float: none
            margin: 0 auto


/* Small Devices, Phones */
@media only screen and (max-width : 575px)
    .logo
        margin: 0 auto
    .combined-button
        float: none
        margin: 0 auto
    .top-line-header
        height: 100px

/* Extra Small, iPhone Retina */
@media only screen and (max-width : 419px)
    .status-bar
        #warning
            width: 250px
            font-size: 14px
            i
                font-size: 15px