@use 'sass:math'
@use 'sass:color'

@import config

body, h1
    margin: 0

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0

ul
    padding: 0
    margin: 0

h1
    font-size: 14px
    line-height: 45px

a
    text-decoration: none

.top-line
    background-color: #455a64
    color: #fff
    height: 45px

.top-line-header
    height: 60px
    border-bottom: 1px solid #e6e6e6
    overflow: hidden
    background-color: #f2f2f2

.custom-btn
    border-radius: 8px
    padding: 5px 10px
    border: none
    background-color: #455a64
    color: #e7e7e7
    transition: all 0.2s ease
    &:hover
        background-color: #536d79

.logo
    display: flex
    justify-content: center
    width: 200px
    .logo-icon
        width: 33px
        height: 33px
        text-align: center
        border-radius: 7px
        color: #fff
        background-color: #455a64
        i
            font-size: 24px
            line-height: 33px
    h2
        color: #455a64
        font-weight: bold
        font-size: 22px
        margin-left: 8px
        line-height: 33px

.combined-button
    float: right
    display: flex
    justify-content: space-between
    border-radius: 7px
    width: 190px
    overflow: hidden
    i
        font-size: 18px
    button
        height: 33px
        line-height: 35px
        border-radius: 0
    .new-device-button
        padding: 0 9px
        i
            margin-right: 7px
    .more-button
        width: 33px
        line-height: 33px
        padding: 1px 6px
    .dropdown-toggle
        i
            font-size: 22px

.status-bar
    height: 33px
    background-color: #f2f2f2
    border-bottom: 1px solid #e6e6e6
    #days
        float: left
        ul
            display: flex
            justify-content: center
            list-style: none
            width: 280px
            li
                display: list-item
                color: #455a64
                float: left
                margin-right: 5px
                a
                    color: #455a64
                    &:hover
                        color: #304149
    #warning
        float: right
        text-align: center
        width: 400px
        height: 26px
        color: #fff
        background-color: #ff9f00
        border-radius: 10px
        i
            font-size: 17px
        span
            line-height: 26px

#grid
    overflow: hidden
    margin-top: 15px
    width: 100%
    height: 80vh
    margin-bottom: 20px
    outline: 2px solid #e7e7e7
    display: grid
    grid-template-columns: repeat(24, 1fr)
    .grid-col
        min-height: 500px
        display: flex
        flex-flow: column
        outline: 1px dashed #e7e7e7
        .grid-col-main
            height: 100%
            position: relative
            border-bottom: 1px solid #e7e7e7
            .column-chart
                overflow: hidden
                background-color: rgba(114, 255, 0, 0.3)
                width: 100%
                bottom: 0
            .grid-block-wrapper
                padding: 3px
                z-index: 10
                .grid-block
                    height: 100%
                    padding: 5px
                    font-size: 12px
                    border-radius: 4px
                    background-color: #4caf50
                    border: 2px solid #419c45
                    color: #fff
                    bottom: 0
                    left: 0
                    h6
                        font-size: 12px
                        font-weight: 600
                .grid-block-active
                    background-color: #ff5722
                    border: 2px solid #e84917
        .grid-col-footer
            min-height: 24px
            text-align: center
            background-color: #f2f2f2
            color: #aaaaaa
            font-size: 14px

@import media